VITE_API_URL=http://localhost:5001/api/v1
VITE_DEFAULT_CURRENCY=USD
VITE_AVAILABLE_CURRENCIES=USD,EUR,NOK,GBP,JPY,CAD,AUD,CHF
VITE_DEFAULT_LOCATIONS=Main Office,USD,Branch Office,EUR,Remote,NOK

# Store Configuration
# Uncomment and set this to use a custom logo URL
# VITE_STORE_LOGO_URL=https://example.com/logo.png 